NODE_ENV=development
DATABASE=mongodb://omar:password1@ds125126.mlab.com:25126/que-rico
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyA58DGVNIcIAAqz-hRuiS48ukUqUDcaMRU
SECRET=snickers
KEY=sweetsesh
